{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContractClaimsDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    },
    "Management": {
        "LecturerEmail": "kopano.leshope@gmail.com"
    },
    "Smtp": {
        "Host": "localhost",
        "Port": 25,
        "EnableSsl": false,
        "User": "",
        "Pass": "",
        "From": "no-reply@example.com"
    },
    "Registration": {
        "OtpExpiryMinutes": 15
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }

}
